# spring-boot-quartz-mongo

spring-quartz/: pom.xml
spring-quartz/src/main/java/com/jin/: SpringQuartzApplication.java
spring-quartz/src/main/java/com/jin/service/: SchedulerServiceImpl.java
spring-quartz/src/main/resources/: application-default.properties  quartz-default.properties
spring-quartz/src/test/java/com/jin/: SpringQuartzApplicationTests.java
